<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron:wght@696&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navigation_bar">
        <nav class="navbar fixed-top navbar-expand-md navbar-dark" style="background-color: #0cbbe6;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>              
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">                    
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">                    
                            <a class="nav-link" href="#">Education</a>
                        </li>
                        <li class="nav-item">                    
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item">                    
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">                    
                            <a class="nav-link" href="#">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="intro">
        <img class="image" src="https://media-exp1.licdn.com/dms/image/C4D03AQFjhFhpj8fJUw/profile-displayphoto-shrink_200_200/0/1601411688553?e=1624492800&v=beta&t=_Tl5HEYzDuiiYV4AUxUs9m5ArADJQdwidZBsxA26Oys">
        <h1>Hemin Maru</h1>
        <h6><em>A PROGRAMMER</em></h6>
    </div>
    <div class="Feature">
        <img class="imagesleft" src="mortarboard.png">
        <h2>EDUCATION</h2>
        <table>
            <thead>
                <td>Year</td>
                <td>Name</td>
            </thead>
            <tbody>
                <tr>
                    <td>2020 - 2024</td>
                    <td>MPSTME NMIMS</td>
                </tr>
                <tr>
                    <td>2018 - 2020</td>
                    <td>A. A. V. Patel Junior College</td>
                </tr>
                <tr>
                    <td>2017 - 2018</td>
                    <td>VPMS Orion School</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="Feature">
        <img class="imagesright" src="logical-thinking.png">
        <h2>SKILLS</h2>
        <ul>
            <li>Programming (Java, Python, C, C++)</li>
            <li>Android App Development</li>
            <li>Web Development (Full Stack)</li>
        </ul>
    </div>
    <hr>
    <div class="Feature">
        <img class="imagesleft" src="project.png">
        <h2>PROJECTS</h2>
        <ul>
            <li>
                <h3><a href="https://github.com/HeminMaru/StoreAPI">Online Store Rest API</a></h3>
                <p>
                    I made this REST-API using Flask and Python.It can register and login a user using Flask-JWTExtended.Also it has many more functionalities like : creating a store, adding items to that store, etc.
                </p>
            </li>
            <li>
                <h3><a href="https://github.com/HeminMaru/Tic-Tac-Toe-Legends">TIC-TAC-TOE Legends</a></h3>
                <p>
                    I made this Android Application using Java.It can register and login a user using Firebase.Other than playing Tic-Tac-Toe it has many more functionalities like : changing username or password, play with AI etc.
                </p>
            </li>
            <li>
                <h3><a href="https://github.com/HeminMaru/Brain-Teaser-Python-Tkinter-">Brain Teaser</a></h3>
                <p>
                    I made this Application using tkinter and Python.It is a game which displays a question and 4 options.It also keeps track of your score and has voice added interface.
                </p>
            </li>
        </ul>
    </div>
    <hr>
    <center>
    <div class="contactme">
        <h1>Contact Me</h1>
        <p>Mail to <span><a href="mailto:hemin.maru11@gmail.com">hemin.maru11@gmail.com</a></span> or connect with me via any of the social media applications mentioned below.</p>

    </div>
    <div class="intro">
        <p>
                <span><a href=""><img src="instagram.png" width="50vw"></a></span>
                <span><a href="https://github.com/HeminMaru"><img src="github.png" width="50vw"></a></span>
                <span><a href="https://www.linkedin.com/in/hemin-maru-846a451b2"><img src="linkedin.png" width="50vw"></a></span>

            
        </p>
        <p>
            © 2021 Hemin Maru
        </p>
    </div>
</center>
</body>
</html>